[pytest]
addopts =
    --cov-fail-under=100
    --cov=polycotylus
    --cov-report=term-missing
    --no-cov-on-fail
testpaths =
    tests
order =
    - tests/test_
    -   python_extras.py
    -   project.py
    -   arch.py
