[pytest]
addopts =
    --cov-fail-under=100
    --cov=polycotylus
    --cov-report=term-missing
    --no-cov-on-fail
    --ignore tests/mock-packages/
testpaths =
    tests
order =
    - tests/test_
    -   docker.py
    -   mirror.py
    -   python_extras.py
    -   project.py
    -   arch.py
    -   alpine.py
