[pytest]
addopts =
    --cov=polycotylus
    --no-cov-on-fail
    --showlocals
    --ignore tests/mock-packages/
testpaths =
    tests
order =
    - tests/test_
    -   docker.py
    -   mirror.py
    -   configuration.py
    -   project.py
    -   desktopfile.py
    -   arch.py
    -   alpine.py
    -   void.py
    -   fedora.py
    -   manjaro.py
    -   docs.py
    -   debian.py
    -   ubuntu.py
    -   completion.py
filterwarnings =
    error::Warning
    ignore::ResourceWarning
