[pytest]
addopts =
    --cov=polycotylus
    --no-cov-on-fail
    --showlocals
    --ignore tests/mock-packages/
testpaths =
    tests
order =
    - tests/test_
    -   docker.py
    -   mirror.py
    -   python_extras.py
    -   project.py
    -   arch.py
    -   alpine.py
filterwarnings =
    ignore::ResourceWarning
    # When dropping support for Python 3.8, replace
    # importlib.resources.read_bytes("polycotylus", "xyz") with
    # (importlib.resources.files("polycotylus") / "xyz").read_bytes().
    ignore:(read|open)_(text|binary) is deprecated. Use files\(\) instead.:DeprecationWarning
