Format: 1.8
Date: Mon, 29 Jun 2015 11:37:26 -0400
Source: ubrotli
Binary: python3-ubrotli python3-ubrotli-dbgsym
Architecture: amd64
Version: 0.1.0-1
Distribution: unstable
Urgency: low
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Changed-By: Sandro Tosi <morph@debian.org>
Description:
 python3-ubrotli - ultra fast JSON encoder and decoder for Python 3
Closes: 790447
Changes:
 ubrotli (0.1.0-1) unstable; urgency=low
 .
   * Initial release (Closes: #790447)
Checksums-Sha1:
 2a7d1165b4fc5d391bd5b965a7d5363d4cdfee6b 8388 python3-ubrotli-dbgsym_0.1.0-1_amd64.deb
 48f6cb07861273e495f5d2d261293fbb130303b6 10160 python3-ubrotli_0.1.0-1_amd64.deb
 9ff172b2f558e0d9201e82449fb646f2c69e9db3 6489 ubrotli_0.1.0-1_amd64.buildinfo
Checksums-Sha256:
 746cc8d1fe5c9c9f16bf6387aaf1f682388132dcc73ae403c56f931d71d9a05e 8388 python3-ubrotli-dbgsym_0.1.0-1_amd64.deb
 23c1599adc81700f4462a18503c8cbaf64c02479de92704df4c61085e615caea 10160 python3-ubrotli_0.1.0-1_amd64.deb
 22efc55e4b42f27d099a5f80c1aa5feef36b3a35508b149fb9372cbad1120680 6489 ubrotli_0.1.0-1_amd64.buildinfo
Files:
 6f6e22f5c5183f39e6d60880060cb9fb 8388 debug optional python3-ubrotli-dbgsym_0.1.0-1_amd64.deb
 b90734c7964c514047205c065cb7f2c0 10160 python optional python3-ubrotli_0.1.0-1_amd64.deb
 d92192429033cbb6f1dfffa1cc85b8fd 6489 python optional ubrotli_0.1.0-1_amd64.buildinfo
