Format: 3.0 (quilt)
Source: ubrotli
Binary: python3-ubrotli
Architecture: any
Version: 0.1.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Mo Zhou <lumin@debian.org>
Homepage: https://github.com/ultrajson/ultrajson
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/python-team/packages/ubrotli
Vcs-Git: https://salsa.debian.org/python-team/packages/ubrotli.git
Build-Depends: debhelper-compat (= 13), dh-python, python3-all:any, python3-all-dev:any, pybuild-plugin-pyproject, python3-setuptools, python3-pytest <!nocheck>, libbrotli-dev
Package-List:
 python3-ubrotli deb python optional arch=any
Checksums-Sha1:
 be8cc57f9763429ae27680c61b1fc6167dafd4c5 6830 ubrotli_0.1.0.orig.tar.gz
 e1fc9e53217976b022ceca4f7d8801878148e0ba 3216 ubrotli_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 00cb1fd7cb3387123d9d49ac9027c27c6bac41f330115801c7053906f9e884e7 6830 ubrotli_0.1.0.orig.tar.gz
 bf9da6f58835bad4c600f52d1e84244a92653432d4d358e55f3f4334b24a7e77 3216 ubrotli_0.1.0-1.debian.tar.xz
Files:
 a479e244ead0c7767b9a2d985c5e1334 6830 ubrotli_0.1.0.orig.tar.gz
 d1803eb829172742d89a4e0f2d7e703a 3216 ubrotli_0.1.0-1.debian.tar.xz
