 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package ubrotli
dpkg-buildpackage: info: source version 0.1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sandro Tosi <morph@debian.org>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
   dh_auto_build -O--buildsystem=pybuild
I: pybuild plugin_pyproject:107: Building wheel for python3.11 with "build" module
I: pybuild base:240: python3.11 -m build --skip-dependency-check --no-isolation --wheel --outdir /io/build/.pybuild/cpython3_3.11_ubrotli 
* Building wheel...
/usr/lib/python3/dist-packages/setuptools/config/pyprojecttoml.py:108: _BetaConfiguration: Support for `[tool.setuptools]` in `pyproject.toml` is still *beta*.
  warnings.warn(msg, _BetaConfiguration)
running bdist_wheel
running build
running build_ext
building 'ubrotli' extension
creating build
creating build/temp.linux-x86_64-cpython-311
x86_64-linux-gnu-gcc -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -O2 -ffile-prefix-map=/io/build=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/include/python3.11 -c wrapper.c -o build/temp.linux-x86_64-cpython-311/wrapper.o
wrapper.c: In function ‘decompress’:
wrapper.c:52:16: warning: comparison between ‘BrotliDecoderResult’ and ‘enum <anonymous>’ [-Wenum-compare]
   52 |     if (status == BROTLI_DECODER_SUCCESS) {
      |                ^~
creating build/lib.linux-x86_64-cpython-311
x86_64-linux-gnu-gcc -shared -Wl,-O1 -Wl,-Bsymbolic-functions -g -fwrapv -O2 -Wl,-z,relro -g -O2 -ffile-prefix-map=/io/build=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-cpython-311/wrapper.o -L/usr/lib/x86_64-linux-gnu -o build/lib.linux-x86_64-cpython-311/ubrotli.cpython-311-x86_64-linux-gnu.so -lbrotlienc -lbrotlidec
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
copying build/lib.linux-x86_64-cpython-311/ubrotli.cpython-311-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/wheel
running install_egg_info
running egg_info
writing ubrotli.egg-info/PKG-INFO
writing dependency_links to ubrotli.egg-info/dependency_links.txt
writing top-level names to ubrotli.egg-info/top_level.txt
reading manifest file 'ubrotli.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'ubrotli.egg-info/SOURCES.txt'
Copying ubrotli.egg-info to build/bdist.linux-x86_64/wheel/ubrotli-0.1.0.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/ubrotli-0.1.0.dist-info/WHEEL
creating '/io/build/.pybuild/cpython3_3.11_ubrotli/.tmp-m9zua8am/ubrotli-0.1.0-cp311-cp311-linux_x86_64.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'ubrotli.cpython-311-x86_64-linux-gnu.so'
adding 'ubrotli-0.1.0.dist-info/LICENSE'
adding 'ubrotli-0.1.0.dist-info/METADATA'
adding 'ubrotli-0.1.0.dist-info/WHEEL'
adding 'ubrotli-0.1.0.dist-info/top_level.txt'
adding 'ubrotli-0.1.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built ubrotli-0.1.0-cp311-cp311-linux_x86_64.whl
I: pybuild plugin_pyproject:119: Unpacking wheel built for python3.11 with "installer" module
   dh_auto_test -O--buildsystem=pybuild
I: pybuild pybuild:307: cp -r /io/build/pytest.ini /io/build/test_ubrotli.py /io/build/.pybuild/cpython3_3.11_ubrotli/build
I: pybuild base:240: cd /io/build/.pybuild/cpython3_3.11_ubrotli/build; python3.11 -m pytest 
============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.2.1, pluggy-1.0.0+repack
rootdir: /io/build/.pybuild/cpython3_3.11_ubrotli/build, configfile: pytest.ini
collected 5 items

test_ubrotli.py .....                                                    [100%]

============================== 5 passed in 0.01s ===============================
I: pybuild pybuild:333: rm -rf /io/build/.pybuild/cpython3_3.11_ubrotli/build/pytest.ini /io/build/.pybuild/cpython3_3.11_ubrotli/build/test_ubrotli.py
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install --destdir=debian/python3-ubrotli/ -O--buildsystem=pybuild
I: pybuild plugin_pyproject:161: Copying package built for python3.11 to destdir
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
   dh_installsystemduser -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_dwz -a -O--buildsystem=pybuild
   dh_strip -a -O--buildsystem=pybuild
   dh_makeshlibs -a -O--buildsystem=pybuild
   dh_shlibdeps -a -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'python3-ubrotli-dbgsym' in '../python3-ubrotli-dbgsym_0.1.0-1_amd64.deb'.
dpkg-deb: building package 'python3-ubrotli' in '../python3-ubrotli_0.1.0-1_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ubrotli_0.1.0-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ubrotli_0.1.0-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
